In [2]:
#Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
# import raw data
data = pd.read_csv("nutrition_data.csv")
data.head()

,YearStart,YearEnd,LocationAbbr,Class,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Age(years),...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2020,2020,US,Physical Activity,30.6,30.6,29.4,31.8,31255.0,NaN,...,NaN,PA,PA1,Q047,VALUE,59,Race/Ethnicity,Hispanic,RACE,RACEHIS
1,2014,2014,GU,Obesity / Weight Status,29.3,29.3,25.7,33.3,842.0,NaN,...,"(13.444304, 144.793731)",OWS,OWS1,Q036,VALUE,66,Education,High school graduate,EDU,EDUHSGRAD
2,2013,2013,US,Obesity / Weight Status,28.8,28.8,28.1,29.5,62562.0,NaN,...,NaN,OWS,OWS1,Q036,VALUE,59,Income,"$50,000 - $74,999",INC,INC5075
3,2013,2013,US,Obesity / Weight Status,32.7,32.7,31.9,33.5,60069.0,NaN,...,NaN,OWS,OWS1,Q037,VALUE,59,Income,Data not reported,INC,INCNR
4,2015,2015,US,Physical Activity,26.6,26.6,25.6,27.6,30904.0,NaN,...,NaN,PA,PA1,Q045,VALUE,59,Income,"Less than $15,000",INC,INCLESS15

In [22]:
data.describe()

,YearStart,YearEnd,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,LocationID
count,88629.000000,88629.000000,79851.000000,79851.000000,79851.000000,79851.000000,79851.000000,88629.000000
mean,2016.011362,2016.011362,31.236493,31.236493,26.907732,36.135953,3656.809044,30.906475
std,3.121080,3.121080,10.113829,10.113829,9.907896,11.061591,18706.392637,17.485456
min,2011.000000,2011.000000,0.900000,0.900000,0.300000,3.000000,50.000000,1.000000
25%,2013.000000,2013.000000,24.300000,24.300000,20.000000,28.600000,516.000000,17.000000
50%,2016.000000,2016.000000,31.200000,31.200000,26.800000,35.900000,1109.000000,30.000000
75%,2019.000000,2019.000000,37.000000,37.000000,32.900000,42.200000,2408.000000,45.000000
max,2021.000000,2021.000000,77.600000,77.600000,70.200000,87.700000,476876.000000,78.000000

In [23]:
# na values count
df = data.loc[data['LocationID'] == ]
df = df.loc[data['YearStart'] == 2011]
df.to_csv("df.csv", columns= data.columns)

In [16]:
drop_cols = ["LocationDesc","Datasource", "Topic","Data_Value_Unit","Data_Value_Footnote_Symbol","Data_Value_Footnote","Total", "DataValue"]
data.drop(["LocationDesc","Datasource", "Topic","Data_Value_Unit","Data_Value_Footnote_Symbol","Data_Value_Footnote","Total", "DataValueTypeID"], axis=1)

,YearStart,YearEnd,LocationAbbr,Class,Question,Data_Value_Type,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,...,Race/Ethnicity,GeoLocation,ClassID,TopicID,QuestionID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2020,2020,US,Physical Activity,Percent of adults who engage in no leisure-tim...,Value,30.6,30.6,29.4,31.8,...,Hispanic,NaN,PA,PA1,Q047,59,Race/Ethnicity,Hispanic,RACE,RACEHIS
1,2014,2014,GU,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,29.3,29.3,25.7,33.3,...,NaN,"(13.444304, 144.793731)",OWS,OWS1,Q036,66,Education,High school graduate,EDU,EDUHSGRAD
2,2013,2013,US,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,28.8,28.8,28.1,29.5,...,NaN,NaN,OWS,OWS1,Q036,59,Income,"$50,000 - $74,999",INC,INC5075
3,2013,2013,US,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,32.7,32.7,31.9,33.5,...,NaN,NaN,OWS,OWS1,Q037,59,Income,Data not reported,INC,INCNR
4,2015,2015,US,Physical Activity,Percent of adults who achieve at least 300 min...,Value,26.6,26.6,25.6,27.6,...,NaN,NaN,PA,PA1,Q045,59,Income,"Less than $15,000",INC,INCLESS15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88624,2021,2021,ND,Fruits and Vegetables,Percent of adults who report consuming vegetab...,Value,27.2,27.2,25.1,29.5,...,NaN,"(47.47531977900047, -100.11842104899966)",FV,FV1,Q019,38,Gender,Male,GEN,MALE
88625,2021,2021,PR,Physical Activity,Percent of adults who engage in no leisure-tim...,Value,37.4,37.4,30.7,44.5,...,NaN,"(18.220833, -66.590149)",PA,PA1,Q047,72,Income,"$35,000 - $49,999",INC,INC3550
88626,2021,2021,WI,Physical Activity,Percent of adults who engage in no leisure-tim...,Value,11.8,11.8,9.0,15.2,...,NaN,"(44.39319117400049, -89.81637074199966)",PA,PA1,Q047,55,Income,"$75,000 or greater",INC,INC75PLUS
88627,2021,2021,UT,Fruits and Vegetables,Percent of adults who report consuming fruit l...,Value,37.1,37.1,34.0,40.4,...,NaN,"(39.360700171000474, -111.58713063499971)",FV,FV1,Q018,49,Income,"$50,000 - $74,999",INC,INC5075
88628,2021,2021,US,Physical Activity,Percent of adults who engage in no leisure-tim...,Value,19.0,19.0,18.6,19.4,...,NaN,NaN,PA,PA1,Q047,59,Income,Data not reported,INC,INCNR

In [17]:
data.describe()

,YearStart,YearEnd,Data_Value_Unit,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,LocationID
count,88629.000000,88629.000000,0.0,79851.000000,79851.000000,79851.000000,79851.000000,79851.000000,88629.000000
mean,2016.011362,2016.011362,NaN,31.236493,31.236493,26.907732,36.135953,3656.809044,30.906475
std,3.121080,3.121080,NaN,10.113829,10.113829,9.907896,11.061591,18706.392637,17.485456
min,2011.000000,2011.000000,NaN,0.900000,0.900000,0.300000,3.000000,50.000000,1.000000
25%,2013.000000,2013.000000,NaN,24.300000,24.300000,20.000000,28.600000,516.000000,17.000000
50%,2016.000000,2016.000000,NaN,31.200000,31.200000,26.800000,35.900000,1109.000000,30.000000
75%,2019.000000,2019.000000,NaN,37.000000,37.000000,32.900000,42.200000,2408.000000,45.000000
max,2021.000000,2021.000000,NaN,77.600000,77.600000,70.200000,87.700000,476876.000000,78.000000

In [15]:
data.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'Class', 'Data_Value',
       'Data_Value_Alt', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')